[2024, 3, 1, 'ТРК №2 Бензин АИ-98', 6373, 46.09]
[2024, 3, 1, 'Печенье ДЫМКА Мария 300г', 6989, 1]
[2024, 3, 1, 'Пакет ЛЕНТА 12кг', 1299, 1]
[2024, 3, 1, 'Бананы вес 1кг', 8000, 1.452]
[2024, 3, 1, 'Мороженое БАЛТИЙСК сливоч двухсл эск 80г', 7999, 1]
[2024, 3, 1, 'Антипасти BUR CL рыж перч сыр в мас280г', 28499, 1]
[2024, 3, 1, 'Колбаски МИРАТОРГ для Гриля охл 400г', 16499, 1]
[2024, 3, 1, 'Лапша DOSHIRAK Чан Рамен с кур бул 120г', 6569, 5]
[2024, 3, 2, 'GROSS Щипцы для зачистки электропроводов, 0,05-8 кв. мм// 17718', 179900, 1]
[2024, 3, 2, 'REXANT Шина N нулевая 6x9 мм на двух угловых синих изоляторах 10 групп 11-2327', 11400, 1]
[2024, 3, 3, 'Welcome', 150000, 1]
[2024, 3, 4, 'Рукав д/запекания HC 5мx30см,с перф.швом', 8999, 1]
[2024, 3, 4, 'Горчица МАХЕЕВЪ готовая Русская 100г', 3699, 1]
[2024, 3, 5, 'Набор 2500', 1416200, 1]
[2024, 3, 5, 'З/щетка PRESIDENT Exclusive', 25999, 1]
[2024, 3, 5, 'Мороженое БАЛТИЙСК сливоч двухсл эск 80г', 7999, 1]
[2024, 3, 5, 'Творог PRESIDENT рассыпчатый 5% 450г', 18999, 1]
[2024, 3, 5, 'З/ПАСТА SPLAT MEDICAL HERBS PROF 100МЛ', 15499, 1]
[2024, 3, 5, 'З/ПАСТА SPLAT PROF ULTRACOMPLEX 100МЛ', 15499, 1]
[2024, 3, 5, 'ОПОЛ-ЛЬ Д/Д ЛЕС БАЛЬЗАМ КОРЫ ДУБА 400МЛ', 15999, 1]
[2024, 3, 6, 'ТРК №1 Бензин АИ-98', 7163, 39.54]
[2024, 3, 7, 'Кабель силовой низкотоксичный ВВГнг(A)-LSLTx 1х4 мм2 ГОСТ 1м', 30900, 1]
[2024, 3, 9, 'DIN84  5*14  ВИНТ  4.8  SL (прямой шлиц)  Zn', 592, 5]
[2024, 3, 9, 'DIN338 сверло  РОССИЯ   D 5,5', 8285, 1]
[2024, 3, 9, 'DIN934  M 5 ГАЙКА 8  zn', 105, 10]
[2024, 3, 9, 'DIN127 D 5  ГРОВЕР  Zn', 45, 10]
[2024, 3, 9, 'DIN125 D 5  ШАЙБА  Zn', 49, 10]
[2024, 3, 9, 'DIN84  5*25  ВИНТ  4.8  SL (прямой шлиц)  Zn', 633, 5]
[2024, 3, 9, 'Приспособление съемник для снятия разбора стоек и разбора рулевой рейки 3 в 1 195224', 34000, 1]
[2024, 3, 10, 'Булочка КАРАВАЙ Ассоль в/с 2*50г', 3599, 1]
[2024, 3, 10, 'Сочни АЛАДУШКИН ягодные (черника) 120г', 5199, 1]
[2024, 3, 10, 'Сдоба АЛАДУШКИН Венская с маком 200', 4889, 1]
[2024, 3, 10, 'Сдоба АЛАДУШКИН Венская с маком 200', 4890, 1]
[2024, 3, 10, 'ТРК №2 Бензин автомобильный ЭКТО-100 (АИ-100-К5)', 7164, 19.6]
[2024, 3, 10, '  6 Часов   Взрослый', 280000, 1]
[2024, 3, 13, 'Термоноски, 3 пары', 71800, 1]
[2024, 3, 14, 'ТРК №1 Бензин автомобильный ЭКТО-100 (АИ-100-К5)', 7163, 44.06]
